### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LM3S6965), 0x0004 // Tools: 'ARM-ADS'
Target (LM3S6965RevC), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTTP Files),0,0,0
GRPOPT 2,(Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Library),1,0,0
GRPOPT 5,(Documentation),1,0,0
GRPOPT 6,(HAL Ethernet),1,0,0

OPTFFF 1,1,7,0,0,0,0,0,<.\Web\Web.inp><Web.inp> 
OPTFFF 1,2,5,0,0,0,0,0,<.\Web\index.htm><index.htm> 
OPTFFF 1,3,5,553648128,0,0,0,0,<.\Web\network.cgi><network.cgi> 
OPTFFF 1,4,5,0,0,0,0,0,<.\Web\lcd.cgi><lcd.cgi> 
OPTFFF 1,5,5,0,0,0,0,0,<.\Web\leds.cgi><leds.cgi> 
OPTFFF 1,6,5,0,0,0,0,0,<.\Web\system.cgi><system.cgi> 
OPTFFF 1,7,5,0,0,0,0,0,<.\Web\tcp.cgi><tcp.cgi> 
OPTFFF 1,8,5,0,0,0,0,0,<.\Web\language.cgi><language.cgi> 
OPTFFF 1,9,5,0,0,0,0,0,<.\Web\pg_header.inc><pg_header.inc> 
OPTFFF 1,10,5,0,0,0,0,0,<.\Web\pg_footer.inc><pg_footer.inc> 
OPTFFF 2,11,1,0,0,0,0,0,<.\HTTP_demo.c><HTTP_demo.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\HTTP_CGI.c><HTTP_CGI.c> 
OPTFFF 2,13,1,1308622848,0,0,0,0,<.\Web\WEB.C><WEB.C> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Net_Config.c><Net_Config.c> 
OPTFFF 3,15,2,0,0,0,0,0,<..\..\Core\CM3\startup\arm\startup_LM3S6965.s><startup_LM3S6965.s> 
OPTFFF 4,16,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\TCP_CM3.lib><TCP_CM3.lib> 
OPTFFF 4,17,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib> 
OPTFFF 4,18,1,0,0,0,0,0,<.\osram128x64x4.c><osram128x64x4.c> 
OPTFFF 4,19,1,150994944,0,0,0,0,<.\rit128x96x4.c><rit128x96x4.c> 
OPTFFF 4,20,1,218103808,0,0,0,0,<.\LM3S_EMAC.c><LM3S_EMAC.c> 
OPTFFF 5,21,5,2,0,1,36,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,3,0,0,0,2,0,0,0,164,2,0,0,126,2,0,0 }
OPTFFF 6,22,1,251658240,0,0,0,0,<.\EthDev_LM3S.c><EthDev_LM3S.c> 
OPTFFF 6,23,1,0,0,0,0,0,<.\EthDev_Template.c><EthDev_Template.c> 


TARGOPT 1, (LM3S6965)
 ADSCLK=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S6965.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6965)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6965)
  OPTDBG 48126,4,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UV08008NE -O15 -S9 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGTARM)((1010=1163,265,1529,815,0)(1007=105,140,282,408,0)(1008=1165,31,1531,260,0)(1009=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1013=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=90,124,687,525,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0001C8E -O7 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTWA 0,1,(eth0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LM3S6965RevC)
 ADSCLK=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S6965.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6965)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6965)
  OPTDBG 48126,4,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UV08008NE -O15 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGTARM)((1010=1163,265,1529,815,0)(1007=105,140,282,408,0)(1008=1165,31,1531,260,0)(1009=-1,-1,-1,-1,0)(110=1690,124,2307,553,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1013=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=90,124,687,525,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0001C8E -O7 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTMM 1,2,(0x400FE064)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

