### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (TMPM330), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\system_TMPM330.c><system_TMPM330.c> 
OPTFFF 1,3,2,0,0,0,0,0,<..\..\..\startup\arm\startup_TMPM330.s><startup_TMPM330.s> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 3,5,5,2,0,1,9,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,5,0,0,0,1,0,0,0,4,3,0,0,189,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49149,4,()()()()()()()()()(.\STM32DBG.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O302 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=1690,124,2056,353,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=2349,135,2721,546,1)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-U -O207 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTBB 0,0,31,1,752,0,0,0,0,1,<main.c>()()
  OPTWA 0,1,(SystemFrequency,0x0A)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMPM330)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49150,4,()()()()()()()()()(.\STM32DBG.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O302 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=2730,124,3141,544,1)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-U -O207 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTWA 0,1,()
  OPTDF 0x800B6
  OPTLE <>
  OPTLC <>
EndOpt

